zoo/traffic.json (before)
{
    "model" : {
        "min_input_size":       224,
        "max_input_size":       480,
        "anchors":              [10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326],
        "labels":               ["prohibitory","mandatory","warning"]
    },

    "train": {
        "train_image_folder":   "/home/shanicky/code/icv_challange/CCTSDB",
        "train_annot_folder":     "/home/shanicky/code/icv_challange/CCTSDB_anno",    
        "cache_name":           "traffic_train.pkl", 
          
        "train_times":          1,
        "batch_size":           4,
        "learning_rate":        1e-5,
        "nb_epochs":            100,
        "warmup_epochs":        3,
        "ignore_thresh":        0.5,
        "gpus":                 "0",

        "grid_scales":          [1,1,1],
        "obj_scale":            5,
        "noobj_scale":          1,
        "xywh_scale":           1,
        "class_scale":          1,

        "tensorboard_dir":      "log_voc",
        "saved_weights_name":   "voc.h5",
        "debug":                true
    },

    "valid": {
        "valid_image_folder":   "",
        "valid_annot_folder":   "",
        "cache_name":           "voc_valid.pkl",

        "valid_times":          1
    }
}

zoo/traffic.json (after)
{
    "model" : {
        "min_input_size":       224,
        "max_input_size":       480,
        "anchors":              [10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326],
        "labels":               ["prohibitory","mandatory","warning"]
    },

    "train": {
        "train_image_folder":   "/home/shanicky/code/icv_challange/CCTSDB",
        "train_annot_folder":     "/home/shanicky/code/icv_challange/CCTSDB_anno",    
        "cache_name":           "traffic_train.pkl", 
          
        "train_times":          1,
        "batch_size":           6,
        "learning_rate":        1e-5,
        "nb_epochs":            100,
        "warmup_epochs":        3,
        "ignore_thresh":        0.5,
        "gpus":                 "0",

        "grid_scales":          [1,1,1],
        "obj_scale":            5,
        "noobj_scale":          1,
        "xywh_scale":           1,
        "class_scale":          1,

        "tensorboard_dir":      "log_voc",
        "saved_weights_name":   "voc.h5",
        "debug":                false
    },

    "valid": {
        "valid_image_folder":   "",
        "valid_annot_folder":   "",
        "cache_name":           "voc_valid.pkl",

        "valid_times":          1
    }
}

zoo/traffic.json (diff)
@@ -12,7 +12,7 @@
         "cache_name":           "traffic_train.pkl", 
           
         "train_times":          1,
-        "batch_size":           4,
+        "batch_size":           6,
         "learning_rate":        1e-5,
         "nb_epochs":            100,
         "warmup_epochs":        3,
@@ -27,7 +27,7 @@
 
         "tensorboard_dir":      "log_voc",
         "saved_weights_name":   "voc.h5",
-        "debug":                true
+        "debug":                false
     },
 
     "valid": {
